{
    "name": "@uhifadhi/team-bundle",
    "description": "Front-end behaviour of the team screens \u2014 the grants editor's per-module bulk controls and change preview, the grant matrix's fold-all/open-all shortcuts, the older permission matrix's per-umbrella select-all, the department surfaces' panels, the performance matrix's in-band sort, the configure sections' yes / no control, and the ranks list's order, mapped into hosts via AssetMapper.",
    "license": "AGPL-3.0-or-later",
    "symfony": {
        "controllers": {
            "permission-group": {
                "main": "controllers/permission_group_controller.js",
                "fetch": "lazy",
                "enabled": true
            },
            "department": {
                "main": "controllers/department_controller.js",
                "fetch": "lazy",
                "enabled": true
            },
            "matrix": {
                "main": "controllers/matrix_controller.js",
                "fetch": "lazy",
                "enabled": true
            },
            "grants": {
                "main": "controllers/grants_controller.js",
                "fetch": "lazy",
                "enabled": true
            },
            "folds": {
                "main": "controllers/folds_controller.js",
                "fetch": "lazy",
                "enabled": true
            },
            "yes-no": {
                "main": "controllers/yes_no_controller.js",
                "fetch": "lazy",
                "enabled": true
            },
            "rank-order": {
                "main": "controllers/rank_order_controller.js",
                "fetch": "lazy",
                "enabled": true
            }
        },
        "importmap": {}
    }
}
