{
    "name": "@uhifadhi/uhifadhi",
    "description": "Front-end behaviour of the core — every Stimulus controller the registry, the shell, the team screens and the area screens ship, mapped into an installation through AssetMapper.",
    "license": "AGPL-3.0-or-later",
    "symfony": {
        "controllers": {
            "theme": {
                "main": "../src/Uhifadhi/Bundle/ShellBundle/assets/controllers/theme_controller.js",
                "name": "uhifadhi--shell-bundle--theme",
                "fetch": "eager",
                "enabled": true
            },
            "sidebar": {
                "main": "../src/Uhifadhi/Bundle/ShellBundle/assets/controllers/sidebar_controller.js",
                "name": "uhifadhi--shell-bundle--sidebar",
                "fetch": "eager",
                "enabled": true
            },
            "sidebar-tree": {
                "main": "../src/Uhifadhi/Bundle/ShellBundle/assets/controllers/sidebar_tree_controller.js",
                "name": "uhifadhi--shell-bundle--sidebar-tree",
                "fetch": "eager",
                "enabled": true
            },
            "localtime": {
                "main": "../src/Uhifadhi/Bundle/ShellBundle/assets/controllers/localtime_controller.js",
                "name": "uhifadhi--shell-bundle--localtime",
                "fetch": "eager",
                "enabled": true
            },
            "confirm-modal": {
                "main": "../src/Uhifadhi/Bundle/ShellBundle/assets/controllers/confirm_modal_controller.js",
                "name": "uhifadhi--shell-bundle--confirm-modal",
                "fetch": "eager",
                "enabled": true
            },
            "grants": {
                "main": "../src/Uhifadhi/Bundle/TeamBundle/assets/controllers/grants_controller.js",
                "name": "uhifadhi--team-bundle--grants",
                "fetch": "lazy",
                "enabled": true
            },
            "yes-no": {
                "main": "../src/Uhifadhi/Bundle/TeamBundle/assets/controllers/yes_no_controller.js",
                "name": "uhifadhi--team-bundle--yes-no",
                "fetch": "lazy",
                "enabled": true
            },
            "rank-order": {
                "main": "../src/Uhifadhi/Bundle/TeamBundle/assets/controllers/rank_order_controller.js",
                "name": "uhifadhi--team-bundle--rank-order",
                "fetch": "lazy",
                "enabled": true
            },
            "folds": {
                "main": "../src/Uhifadhi/Bundle/TeamBundle/assets/controllers/folds_controller.js",
                "name": "uhifadhi--team-bundle--folds",
                "fetch": "lazy",
                "enabled": true
            },
            "permission-group": {
                "main": "../src/Uhifadhi/Bundle/TeamBundle/assets/controllers/permission_group_controller.js",
                "name": "uhifadhi--team-bundle--permission-group",
                "fetch": "lazy",
                "enabled": true
            },
            "department": {
                "main": "../src/Uhifadhi/Bundle/TeamBundle/assets/controllers/department_controller.js",
                "name": "uhifadhi--team-bundle--department",
                "fetch": "lazy",
                "enabled": true
            },
            "matrix": {
                "main": "../src/Uhifadhi/Bundle/TeamBundle/assets/controllers/matrix_controller.js",
                "name": "uhifadhi--team-bundle--matrix",
                "fetch": "lazy",
                "enabled": true
            },
            "scope": {
                "main": "../src/Uhifadhi/Bundle/ShellBundle/assets/controllers/scope_controller.js",
                "name": "uhifadhi--shell-bundle--scope",
                "fetch": "eager",
                "enabled": true
            },
            "map-plate": {
                "main": "../src/Uhifadhi/Bundle/AtlasBundle/assets/controllers/map_plate_controller.js",
                "name": "uhifadhi--atlas-bundle--map-plate",
                "fetch": "eager",
                "enabled": true
            },
            "chart-plate": {
                "main": "../src/Uhifadhi/Bundle/AtlasBundle/assets/controllers/chart_plate_controller.js",
                "name": "uhifadhi--atlas-bundle--chart-plate",
                "fetch": "eager",
                "enabled": true
            },
            "area-register": {
                "main": "../src/Uhifadhi/Bundle/AreaBundle/assets/controllers/area_register_controller.js",
                "name": "uhifadhi--area-bundle--area-register",
                "fetch": "eager",
                "enabled": true
            },
            "area-upload": {
                "main": "../src/Uhifadhi/Bundle/AreaBundle/assets/controllers/area_upload_controller.js",
                "name": "uhifadhi--area-bundle--area-upload",
                "fetch": "eager",
                "enabled": true
            },
            "area-presets": {
                "main": "../src/Uhifadhi/Bundle/AreaBundle/assets/controllers/area_presets_controller.js",
                "name": "uhifadhi--area-bundle--area-presets",
                "fetch": "eager",
                "enabled": true
            },
            "module-order": {
                "main": "../src/Uhifadhi/Bundle/AreaBundle/assets/controllers/module_order_controller.js",
                "name": "uhifadhi--area-bundle--module-order",
                "fetch": "eager",
                "enabled": true
            },
            "module-register": {
                "main": "../src/Uhifadhi/Bundle/AreaBundle/assets/controllers/module_register_controller.js",
                "name": "uhifadhi--area-bundle--module-register",
                "fetch": "eager",
                "enabled": true
            },
            "station-point": {
                "main": "../src/Uhifadhi/Bundle/AreaBundle/assets/controllers/station_point_controller.js",
                "name": "uhifadhi--area-bundle--station-point",
                "fetch": "eager",
                "enabled": true
            },
            "register-fold": {
                "main": "../src/Uhifadhi/Bundle/ShellBundle/assets/controllers/register_fold_controller.js",
                "fetch": "eager",
                "enabled": true,
                "name": "uhifadhi--shell-bundle--register-fold"
            },
            "reorder": {
                "main": "../src/Uhifadhi/Bundle/ShellBundle/assets/controllers/reorder_controller.js",
                "name": "uhifadhi--shell-bundle--reorder",
                "fetch": "eager",
                "enabled": true
            }
        },
        "importmap": {
            "uhifadhi/widgets": "path:%PACKAGE%/../src/Uhifadhi/Bundle/ShellBundle/assets/widgets.js",
            "uhifadhi/basemaps": "path:%PACKAGE%/../src/Uhifadhi/Bundle/AtlasBundle/assets/basemaps.js",
            "uhifadhi/boundary": "path:%PACKAGE%/../src/Uhifadhi/Bundle/AtlasBundle/assets/boundary.js",
            "uhifadhi/map-chrome": "path:%PACKAGE%/../src/Uhifadhi/Bundle/AtlasBundle/assets/chrome.js"
        }
    }
}
